{
    "version": 3,
    "serial": 1,
    "lineage": "f8e5273d-5705-0a1b-a0cd-b75eeea920de",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "honestbank",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "subnet-"
            }
        },
        "hash": 2946800081
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
